<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-PL-not">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-ru-Zw4">
                                <rect key="frame" x="88.5" y="226" width="198" height="215.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215.5" id="3Dv-NM-l3R"/>
                                    <constraint firstAttribute="width" constant="198" id="xNY-ar-hTE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6d-ru-Zw4" firstAttribute="centerY" secondItem="aFW-PL-not" secondAttribute="centerY" id="2CD-Wt-Rjz"/>
                            <constraint firstItem="h6d-ru-Zw4" firstAttribute="centerX" secondItem="aFW-PL-not" secondAttribute="centerX" id="gGb-YS-DOY"/>
                            <constraint firstItem="aFW-PL-not" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gSJ-j3-hf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFW-PL-not" secondAttribute="trailing" id="hSr-yi-HIZ"/>
                            <constraint firstItem="aFW-PL-not" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kV3-5I-Zn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFW-PL-not" secondAttribute="bottom" id="xLE-OV-g24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="415" height="736.5"/>
        <image name="Logo" width="179" height="215.5"/>
    </resources>
</document>
